# Spring-Boot-Admin-Server

./: README.md  pom.xml
src/main/java/com/monty/: SpringBootAdminApplication.java
src/main/java/com/monty/config/: WebSecurityConfig.java
src/main/java/org/example/: SpringBootAdminApplication.java
src/main/java/org/example/memory/: HazelcastConfig.java
src/main/java/org/example/web/: WebSecurityConfig.java
src/main/resources/: application-development.yml  banner.txt  log4j2.xml  springbootadminserver.jks
